API_KEY=8184917592:AAHY9M03d0T6Y2bqJfgarV90sxJnFzwC1ig
VITE_API_KEY=8184917592:AAHY9M03d0T6Y2bqJfgarV90sxJnFzwC1ig
INSTALOADER_SESSION_FILE="load_your_instgaram_session_file"
INSTALOADER_USERNAME="give_instgarm_user_name"
INSTALOADER_COOKIEFILE="load_instgram_cookies_file"